worker_processes  1;

events { worker_connections  1024; }

http {
  upstream users_api {
    least_conn;
    server api1:8081;
    server api2:8082;
    server api3:8083;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://users_api;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

